# Set the working directory for PostgreSQL data
data_directory = '/var/lib/postgresql/data'


####  Connection Settings  ####
# Defines which IP addresses PostgreSQL will listen on. Use * to listen on all addresses or specify specific IPs.
listen_addresses = '*'
# The port PostgreSQL will listen on (default is 5432).
port = 5432
# The maximum number of concurrent connections allowed.
max_connections = 100
# Sets the session time zone. This can be an offset from UTC (e.g., 'GMT-5') or a full time zone name (e.g., 'America/New_York').
# For a list of supported time zones, refer to PostgreSQL documentation or query `SELECT * FROM pg_timezone_names;`.
timezone = 'UTC'
# The number of connections reserved for superusers.
superuser_reserved_connections = 3



####   Authentication Settings   ####
# Specifies the encryption method used for passwords (scram-sha-256 or md5).
password_encryption = scram-sha-256
# Whether to use SSL for encrypted connections.
ssl = off
# ssl_cert_file, ssl_key_file: Specify the paths to SSL certificate and key files.
# ssl_cert_file = '/etc/ssl/certs/ssl-cert.pem'
# ssl_key_file = '/etc/ssl/private/ssl-cert.key'


####   Memory Settings   #####
# Defines how much memory PostgreSQL should allocate for caching data.
shared_buffers = 128MB
# Memory available for each query operation.
work_mem = 4MB
# Memory used for maintenance tasks like VACUUM, CREATE INDEX, etc.
maintenance_work_mem = 64MB    


####   Write-Ahead Logging (WAL)   ####
# Defines the amount of information written to the WAL. (minimal, replica, logical)
wal_level = replica
# Enables WAL archiving for replication or point-in-time recovery.
archive_mode = on
# Specifies the command to archive WAL files.
archive_command = 'cp %p /mnt/server/archivedir/%f'


####   Logging Settings   ####
# Defines which SQL statements are logged (none, ddl, mod, all).
log_statement = 'all'
# If set to on, logs the duration of each completed SQL statement.
log_duration = on
# log_directory, log_filename: Controls where logs are stored.
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%a.log'
log_file_mode = 0644


####   Autovacuum Settings   ####
# Enables or disables automatic vacuuming of tables.
autovacuum = on
# Specifies how much of a table must change before it is vacuumed.
autovacuum_vacuum_scale_factor = 0.2
# Similar to vacuum, but for analyzing tables.
autovacuum_analyze_scale_factor = 0.1



####   Checkpoint Settings   ####
# The maximum amount of time between automatic WAL checkpoints.
checkpoint_timeout = 5min
# Controls how quickly the checkpoint should complete.
checkpoint_completion_target = 0.9
