# KRaft mode settings
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9093
controller.listener.names=CONTROLLER

# Listeners
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://localhost:9092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

# Log settings
log.dirs=/bitnami/kafka/data
default.replication.factor=1
num.partitions=3

# Topic settings
auto.create.topics.enable=true
delete.topic.enable=true

# Transactional settings
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Performance settings
group.initial.rebalance.delay.ms=0

# Socket server settings
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Misc settings
num.network.threads=3
num.io.threads=8
num.recovery.threads.per.data.dir=1
num.replica.fetchers=1
confluent.support.metrics.enable=false